=== General
arp -a // ARP table
netstat -r // Routing table
nslookup

end: **(config-line)# -> **#O
R1# show ip(v6) route
R1# show arp
show ip(v6) interface brief
show ip(v6) interfaces // ip(v6) interface stats
S1(config)# sdm prefer dual-ipv4-and-ipv6 defualt >>> end >>> reload // ???
B# delete vlan.dat (???) >>> erase startup-config >>> reload // ^B - Both
B# copy {startup-config | running-config} tftp

=== Router
Router> enable
Router# configure terminal
Router(config)# no ip domain-lookup
Router(config)# hostname R1
R1(config)# banner motd #Unauthorized access to this device is prohibited!#

R1(config-if)# interface g0/1
R1(config-if)# description R1 g0/1 subnet xx
R1(config-if)# ip address 192.168.1.1 255.255.255.128
R1(config-if)# ipv6 address 2001:db8:acad:1::1/64 // ipv6 address ipv6-address/prefix-length
R1(config-if)# ipv6 address fe80::1 link-local
R1(config-if)# no shutdown
R1(config-if)# exit
R1(config)# ipv6 unicast-routing // !!!

R1(config)# enable secret NoOneShouldKnow
R1(config)# service password-encryption
R1(config)# security passwords min-length 8
R1(config)# login block-for 120 attempts 3 within 60

R1(config)# ip domain-name netsec.com
R1(config)# username Bob secret cisco
R1(config)# crypto key generate rsa general-keys modulus 1024

R1(config)# line console 0
R1(config-line)# password C@nsPassw!
R1(config-line)# login
R1(config)# exit

R1(config)# line vty 0 4
R1(conifg-line)# password cisco
R1(config-line)# transport input {ssh | telnet}
R1(config-line)# exec-timeout 5 30
R1(config-line)# login
R1(config-line)# exit

=== Switch
Switch> enable
Switch# configure terminal
Switch(config)# no ip domain-lookup
Switch(config)# hostname S1
S1(config)# banner motd #Unauthorized access to this device is prohibited!#

S1(config)# interface vlan 1
S1(config-if)# description S1 subnet xx
S1(config-if)# ip address 192.168.1.2 255.255.255.128
S1(config-if)# no shutdown
S1(config-if)# exit

S1(conifg)# ip default-gateway 192.168.1.1

S1(config)# enable secret NoOneShouldKnow
S1(config)# service password-encryption

S1(config)# ip domain-name netsec.com
S1(config)# username Bob secret cisco
S1(config)# crypto key generate rsa general-keys modulus 1024

S1(config)# line console 0
S1(config-line)# password C@nsPassw!
S1(config-line)# login local
S1(config-line)# exit

S1(config)# line vty 0 4
S1(config-line)# transport input ssh
S1(config-line)# login local
S1(config-line)# exit

=== Snippets
R1# show running-config | section line vty
line vty 0 4
 password 7 094F471A1A0A
 exec-timeout 5 30
 login
 transport input ssh
R1#


=== Addressing table - example
PC-A <---> S1 <---> (G0/1) R1 (G0/0) <---> PC-B
+--------+-----------+-----------------------+-----------------+
| Device | Interface | IP/Prefix             | Default gateway |
+--------+-----------+-----------------------+-----------------+
| R1     | G0/0      | 192.168.0.1/24        | N/A             |
|        |           | 2001:db8:acad::1/64   |                 |
|        |           | fe80::1               |                 |
|        +-----------+-----------------------+-----------------+
|        | G0/1      | 192.168.1.1/24        | N/A             |
|        |           | 200:db8:acad:1::1/64  |                 |
|        |           | fe80::1               |                 |
+--------+-----------+-----------------------+-----------------+
| S1     | VLAN 1    | 192.168.1.2/24        | 192.168.1.1     |
+--------+-----------+-----------------------+-----------------+
| PC-A   | NIC       | 192.168.1.3/24        | 192.168.1.1     |
|        |           +-----------------------+-----------------+
|        |           | 2001:db8:acad:1::3/64 | fe80::1         |
+--------+-----------+-----------------------+-----------------+
| PC-B   | NIC       | 192.168.0.3/24        | 192.168.0.1     |
|        |           +-----------------------+-----------------+
|        |           | 2001:db8:acad::3/64   | fe80::1         |
+ -------+-----------+-----------------------+-----------------+
